{
  "name": "tsukuyomi-nemuri-puppet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test",
    "test:coverage": "node --experimental-test-coverage '--test-coverage-include=src/**/*.js' --test-coverage-exclude=src/rig/puppet-engine.js --test"
  },
  "dependencies": {
    "pixi.js": "^8.19.0"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  }
}
